server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	
	root /var/www/html/datahexagon.com;
	index index.php index.html index.htm;
	
	server_name datahexagon.com;
	ssl_certificate /etc/ssl/certs/bundle.crt;
	ssl_certificate_key /etc/ssl/private/app.key;
	
	if ($host = 'www.datahexagon.com' ) {
          rewrite  ^/(.*)$  https://datahexagon.com/$1  permanent;
	}
	client_max_body_size 192m;
	# Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests
	#location /RequestDenied {
	#	proxy_pass http://127.0.0.1:8080;    
	#}
	# Redirect all non-SSL traffic to SSL.
	  if ($ssl_protocol = "") {
		rewrite ^ https://$host$request_uri? permanent;
	  }
	  
	 rewrite ^(/(?!app|home|neo).*/)$ /home/index.php?dir=$1 last;
	  
	gzip on;
	gzip_disable "msie6";

	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/xml+rss;  
	
	location / {
		add_header 'Access-Control-Allow-Origin' '*';
		set $cors '';
	
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
    
    location ~/app/lib/(.*)$ {
        expires 60d;
    }
	
    location ~/app/dist/css/.+\.ttf$ {
        expires 120d;
    }
    
	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
	
	location /phpmyadmin {
           root /usr/share/;
           index index.php index.html index.htm;
           location ~ ^/phpmyadmin/(.+\.php)$ {
                   try_files $uri =404;
                   root /usr/share/;
                   fastcgi_pass 127.0.0.1:9000;
                   fastcgi_index index.php;
                   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                   include /etc/nginx/fastcgi_params;
           }
           location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                   root /usr/share/;
           }
    }
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		add_header 'Access-Control-Allow-Origin' '*';
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
	
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	
	location ~ /\.ht {
		deny all;
	}
}
